<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-48-cYV">
                                <rect key="frame" x="66.666666666666686" y="371" width="260" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-pV-xXd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.36666666669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lIR-4C-0CO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Считать"/>
                                        <connections>
                                            <action selector="addCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrE-Yf-ebK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-4m-mLo">
                                        <rect key="frame" x="0.0" y="70" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.36666666669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JCm-pc-uVv"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сброс"/>
                                        <connections>
                                            <action selector="resetСounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vi5-sm-pBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uDE-mV-cot"/>
                                </constraints>
                            </stackView>
                            <label autoresizesSubviews="NO" verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Значение счётчика: 42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="X83-CH-e2M">
                                <rect key="frame" x="66.666666666666686" y="301" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="6dv-gY-1nL"/>
                                    <constraint firstAttribute="height" constant="30" id="vQj-d9-z8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBu-HJ-2Nd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X83-CH-e2M" firstAttribute="leading" secondItem="bfa-48-cYV" secondAttribute="leading" id="6Ub-eG-MkN"/>
                            <constraint firstItem="bfa-48-cYV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9iZ-Pr-NHE"/>
                            <constraint firstItem="bfa-48-cYV" firstAttribute="top" secondItem="X83-CH-e2M" secondAttribute="bottom" constant="40" id="GHP-dT-l1p"/>
                            <constraint firstItem="bfa-48-cYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNv-cx-fSy"/>
                            <constraint firstItem="qBu-HJ-2Nd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X83-CH-e2M" secondAttribute="trailing" symbolic="YES" id="sjg-6b-ThQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="VhC-pV-xXd" id="Izp-Be-7bq"/>
                        <outlet property="counterLabel" destination="X83-CH-e2M" id="z95-CL-WLU"/>
                        <outlet property="resetButton" destination="8sj-4m-mLo" id="VOO-mw-Wiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
